<!DOCTYPE html>
<html>

<head>
  <title>start</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/style.css" rel="stylesheet" type="text/css"/>	  
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/bootstrap.css">  
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/tinymce/tinymce.min.js" type ="text/javascript"></script>
  <script src="js/tinymce/langs/ru_RU.js" type ="text/javascript"></script>  
    
    <script type="text/javascript">
       tinymce.init({
        selector: 'textarea',
        height: 500,          
           toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
           });
    </script>
    
</head>

<body class="main">	
	<script src="js/app.js" defer></script>
	
  <div class="container">
    <header class="header">   
        <img class="image" src="images/head.svg">
<!--        <div id="js-add-block" class="add-block">-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">    
                <ul class="nav navbar-nav navbar-right">
                    <form name="menu">
                        <button name="addNewArticle" type="button" class="btn btn-default" onclick="onButtonNewAdd()">+</button>
                        <input name="keyInput" type="text" size="14"> <button name="searchButton" type="button" class="btn btn-default" onclick="onButtonSearch()">search</button> 
                    </form>                 
                </ul>
            </div>
        </nav> 
        
    </header>
    
    <div class="span10">
    <article class="main">
      <div class="text" id="js-payload"> 
      Lorem ipsum dolor sit amet, mei ut nonumes omittam. Eu munere possit integre mea, oblique legimus an has. Vis in wisi honestatis persequeris. Vis mazim contentiones ad, ad commodo pertinacia pro. Te inani aliquam intellegat mea, illum habemus nec no, delectus eloquentiam ut cum.

      Soluta molestie elaboraret ea est. Qui id dicunt omnesque. Error virtute forensibus vis ad, te sea animal aperiri. Tation vituperata inciderint vim ad, duo putant complectitur consequuntur an, tacimates percipitur ex quo. Modus nostro blandit quo ad, duo eu novum eruditi efficiendi, usu ea lorem commune. Eu labore quaeque hendrerit nec, vim ex corpora molestiae. Usu dolorem vivendum ex, te sea erat mucius vituperatoribus.

      Lorem delenit offendit te qui. Ius convenire suavitate eu. Latine saperet praesent no est. Nonumes mediocrem iracundia ex sit. Nibh reque nihil vis id, eum facete propriae ex, cum fugit feugait ne. Dicta labores appetere per at, cum eu illud feugiat sententiae, omnis dolores vix id.
          
      No possit laboramus per. No illud iusto quo. Graeco insolens complectitur sit ne, nonumy argumentum his ei, eos dicant graeco dictas ex. Doctus invenire et his, te quem errem populo eam. Nec delenit maluisset interesset at.

      Nam ne brute deseruisse. Ei vero molestie vel, sea in tale quaestio. Pro quaestio constituam an. Modus commodo indoctum ne qui, magna aperiam repudiare mei at. Nibh appetere evertitur cu ius, ad per viris decore omittam, ei nec intellegat posidonium. Ei disputando instructior est, nam verear iriure in.

      </div>
        
      <div id="js-add-block" class="add-block"> 
          <form name="contentInput">
              your key: <input class="newKeyInput" name="newKey" type="text" size="14">
              <textarea rows="4" cols="50" class="otherInput" name="outputText" id="js-add" size="14"></textarea>      
              <button name="addButton" type="button" class="btn btn-default" onclick="onButtonAdd()">add</button>       
          </form>
        </div>
    </article> 
    </div> 
    <footer class="footer"><p></p> </footer>
  </div>

  
</body>

</html>